<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.6">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div id="content">
		  <img src="./banner.png"/>
        <div class="text">Here is the product or company description</div>
        <div class="text"><a href="mailto:product@company.com">product@company.com</a></div>
        <div class="text">1-800-555-1212</div>
    </div>
</body>
</html>
